<html>

<head>
    <meta charset="UTF-8">
    <title>UMemory</title>

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Coda'>
    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css'>

    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div id="tablero">
        <div class="container">
            <div id="score-panel">
                <ul class="stars">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="moves">0</span> Movimientos
                <ul class="deck"></ul>
                <hr>
                <div class="">
                    <i class="fa fa-repeat restart"></i>
                    <a onclick="alerta()"><i class="fa fa-arrow-left back" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- ************************************MODAL******************************************* -->

    <div id="question" class="question">
        <div class="container">

            <!-- FILA 1 -->
            <div class="text-center title">
                <p class="textContact">Pregunta</p>
            </div>

            <!-- FILA 2 -->
            <div class="row">
                <p id="enunciado" class="textContact name">No se logró establecer la conexión.</p>
            </div>

            <!-- FILA 3 -->
            <div class="row">
                <form action="">
                    <input id="option1" onclick="verOpcion(this)" type="radio" name="opt"> <span id="opcion1" class="textContact name">No se logró establecer la conexión.</span><br>
                    <input id="option2" onclick="verOpcion(this)" type="radio" name="opt"> <span id="opcion2" class="textContact name">No se logró establecer la conexión.</span><br>
                    <input id="option3" onclick="verOpcion(this)" type="radio" name="opt"> <span id="opcion3" class="textContact name">No se logró establecer la conexión.</span><br>
                    <input id="option4" onclick="verOpcion(this)" type="radio" name="opt"> <span id="opcion4" class="textContact name">No se logró establecer la conexión.</span><br>
                </form>
            </div>

            <input id="ans" type="text" hidden>

            <!-- FILA 4 -->
            <div class="container">
                <div class="container-fluid">
                    <div class="text-center title">
                        <button id="btnSend" class="btn btn-success" onclick="getAnswer(); resetOption()">Enviar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        function verOpcion(objeto) {
            if (objeto.id == "option1") {
                var op1 = document.getElementById("opcion1").innerText;
                var inputOpt = document.getElementById("ans");
                inputOpt.value = op1;
                $('#btnSend').show();
            }
            if (objeto.id == "option2") {
                var op1 = document.getElementById("opcion2").innerText;
                var inputOpt = document.getElementById("ans");
                inputOpt.value = op1;
                $('#btnSend').show();
            }
            if (objeto.id == "option3") {
                var op1 = document.getElementById("opcion3").innerText;
                var inputOpt = document.getElementById("ans");
                inputOpt.value = op1;
                $('#btnSend').show();
            }
            if (objeto.id == "option4") {
                var op1 = document.getElementById("opcion4").innerText;
                var inputOpt = document.getElementById("ans");
                inputOpt.value = op1;
                $('#btnSend').show();
            }
        }

        function resetOption() {
            document.getElementById("option1").checked = false;
            document.getElementById("option2").checked = false;
            document.getElementById("option3").checked = false;
            document.getElementById("option4").checked = false;
        }
    </script>


    <!-- ******************************************************************************* -->
    <div id="answer" class="question">
        <div class="container">

            <!-- FILA 1 -->
            <div class="text-center title">
                <p id="state" class="textContact">No se logró establecer la conexión.</p>
            </div>

            <!-- FILA 2 -->
            <div class="row">
                <p id="respuesta" class="textContact name">No se logró establecer la conexión.</p>
            </div>

            <!-- FILA 3 -->
            <div class="row">
                <p id="puntaje" class="textContact name">No se logró establecer la conexión.</p>
            </div>

            <!-- FILA 4 -->
            <div class="container">
                <div class="container-fluid">
                    <div class="text-center title">
                        <button class="btn btn-success" onclick="changeSection2()">Aceptar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        function changeSection2() {
            $('#answer').hide();
            $('#tablero').show();
        }
    </script>


    <!-- ******************************************************************************* -->

    <script>
        function alerta() {
            var opcion = confirm("Al salir no se guarda su progreso.");
            if (opcion == true) {
                setTimeout("location.href='menu.html'", 0);
            }
        }
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.js'></script>
    <script src="js/game1.js"></script>


</body>

</html>